{
  "appId": "com.carbaxo.torrentviewer",
  "appName": "Torrent Viewer",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
